<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_marginTop="60dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/blue_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="@style/black_button"
                    android:text="7" />

                <Button
                    android:id="@+id/button12"
                    style="@style/black_button"
                    android:text="8" />

                <Button
                    android:id="@+id/button13"
                    style="@style/black_button"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button28"
                    style="@style/black_button"
                    android:text="4" />

                <Button
                    android:id="@+id/button29"
                    style="@style/black_button"
                    android:text="5" />

                <Button
                    android:id="@+id/button30"
                    style="@style/black_button"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button27"
                    style="@style/black_button"
                    android:text="1" />

                <Button
                    android:id="@+id/button26"
                    style="@style/black_button"
                    android:text="2" />

                <Button
                    android:id="@+id/button25"
                    style="@style/black_button"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button16"
                    style="@style/black_button"
                    android:text="0" />

                <Button
                    android:id="@+id/button17"
                    style="@style/black_button"
                    android:text="." />

                <Button
                    android:id="@+id/button19"
                    style="@style/black_button"
                    android:text="C" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button39"
                    style="@style/func_button_black"
                    android:text="-" />

                <Button
                    android:id="@+id/button38"
                    style="@style/func_button_black"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button40"
                    style="@style/func_button_black"
                    android:text="+" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button41"
                        style="@style/func_button_black"
                        android:text="*" />

                    <Button
                        android:id="@+id/button42"
                        style="@style/func_button_black"
                        android:text="%" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button37"
                style="@style/func_button_black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>